
chall_resolve:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <__stack_chk_fail@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <__stack_chk_fail@GLIBC_2.4>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <setbuf@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <setbuf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <printf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <fgets@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404030 <fgets@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <__isoc99_scanf@plt>:
  401070:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <__isoc99_scanf@GLIBC_2.7>
  401076:	68 04 00 00 00       	push   0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

0000000000401080 <_start>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	31 ed                	xor    ebp,ebp
  401086:	49 89 d1             	mov    r9,rdx
  401089:	5e                   	pop    rsi
  40108a:	48 89 e2             	mov    rdx,rsp
  40108d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401091:	50                   	push   rax
  401092:	54                   	push   rsp
  401093:	49 c7 c0 b0 12 40 00 	mov    r8,0x4012b0
  40109a:	48 c7 c1 40 12 40 00 	mov    rcx,0x401240
  4010a1:	48 c7 c7 66 11 40 00 	mov    rdi,0x401166
  4010a8:	ff 15 42 2f 00 00    	call   QWORD PTR [rip+0x2f42]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010ae:	f4                   	hlt    
  4010af:	90                   	nop

00000000004010b0 <_dl_relocate_static_pie>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	c3                   	ret    
  4010b5:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4010bc:	00 00 00 
  4010bf:	90                   	nop

00000000004010c0 <deregister_tm_clones>:
  4010c0:	b8 50 40 40 00       	mov    eax,0x404050
  4010c5:	48 3d 50 40 40 00    	cmp    rax,0x404050
  4010cb:	74 13                	je     4010e0 <deregister_tm_clones+0x20>
  4010cd:	b8 00 00 00 00       	mov    eax,0x0
  4010d2:	48 85 c0             	test   rax,rax
  4010d5:	74 09                	je     4010e0 <deregister_tm_clones+0x20>
  4010d7:	bf 50 40 40 00       	mov    edi,0x404050
  4010dc:	ff e0                	jmp    rax
  4010de:	66 90                	xchg   ax,ax
  4010e0:	c3                   	ret    
  4010e1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004010f0 <register_tm_clones>:
  4010f0:	be 50 40 40 00       	mov    esi,0x404050
  4010f5:	48 81 ee 50 40 40 00 	sub    rsi,0x404050
  4010fc:	48 89 f0             	mov    rax,rsi
  4010ff:	48 c1 ee 3f          	shr    rsi,0x3f
  401103:	48 c1 f8 03          	sar    rax,0x3
  401107:	48 01 c6             	add    rsi,rax
  40110a:	48 d1 fe             	sar    rsi,1
  40110d:	74 11                	je     401120 <register_tm_clones+0x30>
  40110f:	b8 00 00 00 00       	mov    eax,0x0
  401114:	48 85 c0             	test   rax,rax
  401117:	74 07                	je     401120 <register_tm_clones+0x30>
  401119:	bf 50 40 40 00       	mov    edi,0x404050
  40111e:	ff e0                	jmp    rax
  401120:	c3                   	ret    
  401121:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401130 <__do_global_dtors_aux>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	80 3d 2d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f2d],0x0        # 404068 <completed.8061>
  40113b:	75 13                	jne    401150 <__do_global_dtors_aux+0x20>
  40113d:	55                   	push   rbp
  40113e:	48 89 e5             	mov    rbp,rsp
  401141:	e8 7a ff ff ff       	call   4010c0 <deregister_tm_clones>
  401146:	c6 05 1b 2f 00 00 01 	mov    BYTE PTR [rip+0x2f1b],0x1        # 404068 <completed.8061>
  40114d:	5d                   	pop    rbp
  40114e:	c3                   	ret    
  40114f:	90                   	nop
  401150:	c3                   	ret    
  401151:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401160 <frame_dummy>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	eb 8a                	jmp    4010f0 <register_tm_clones>

0000000000401166 <main>:
  401166:	55                   	push   rbp
  401167:	48 89 e5             	mov    rbp,rsp
  40116a:	48 83 ec 30          	sub    rsp,0x30
  40116e:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  401175:	00 00 
  401177:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  40117b:	31 c0                	xor    eax,eax
  40117d:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  401184:	00 
  401185:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  40118c:	00 
  40118d:	48 8b 05 bc 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ebc]        # 404050 <stdout@@GLIBC_2.2.5>
  401194:	be 00 00 00 00       	mov    esi,0x0
  401199:	48 89 c7             	mov    rdi,rax
  40119c:	e8 9f fe ff ff       	call   401040 <setbuf@plt>
  4011a1:	48 8d 3d 5c 0e 00 00 	lea    rdi,[rip+0xe5c]        # 402004 <_IO_stdin_used+0x4>
  4011a8:	b8 00 00 00 00       	mov    eax,0x0
  4011ad:	e8 9e fe ff ff       	call   401050 <printf@plt>
  4011b2:	48 8b 15 a7 2e 00 00 	mov    rdx,QWORD PTR [rip+0x2ea7]        # 404060 <stdin@@GLIBC_2.2.5>
  4011b9:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4011bd:	be 80 00 00 00       	mov    esi,0x80
  4011c2:	48 89 c7             	mov    rdi,rax
  4011c5:	e8 96 fe ff ff       	call   401060 <fgets@plt>
  4011ca:	48 8d 3d 45 0e 00 00 	lea    rdi,[rip+0xe45]        # 402016 <_IO_stdin_used+0x16>
  4011d1:	b8 00 00 00 00       	mov    eax,0x0
  4011d6:	e8 75 fe ff ff       	call   401050 <printf@plt>
  4011db:	48 8d 45 d8          	lea    rax,[rbp-0x28]
  4011df:	48 89 c6             	mov    rsi,rax
  4011e2:	48 8d 3d 3f 0e 00 00 	lea    rdi,[rip+0xe3f]        # 402028 <_IO_stdin_used+0x28>
  4011e9:	b8 00 00 00 00       	mov    eax,0x0
  4011ee:	e8 7d fe ff ff       	call   401070 <__isoc99_scanf@plt>
  4011f3:	48 8d 3d 31 0e 00 00 	lea    rdi,[rip+0xe31]        # 40202b <_IO_stdin_used+0x2b>
  4011fa:	b8 00 00 00 00       	mov    eax,0x0
  4011ff:	e8 4c fe ff ff       	call   401050 <printf@plt>
  401204:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  401208:	48 89 c6             	mov    rsi,rax
  40120b:	48 8d 3d 16 0e 00 00 	lea    rdi,[rip+0xe16]        # 402028 <_IO_stdin_used+0x28>
  401212:	b8 00 00 00 00       	mov    eax,0x0
  401217:	e8 54 fe ff ff       	call   401070 <__isoc99_scanf@plt>
  40121c:	b8 00 00 00 00       	mov    eax,0x0
  401221:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  401225:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  40122c:	00 00 
  40122e:	74 05                	je     401235 <main+0xcf>
  401230:	e8 fb fd ff ff       	call   401030 <__stack_chk_fail@plt>
  401235:	c9                   	leave  
  401236:	c3                   	ret    
  401237:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40123e:	00 00 

0000000000401240 <__libc_csu_init>:
  401240:	f3 0f 1e fa          	endbr64 
  401244:	41 57                	push   r15
  401246:	4c 8d 3d c3 2b 00 00 	lea    r15,[rip+0x2bc3]        # 403e10 <__frame_dummy_init_array_entry>
  40124d:	41 56                	push   r14
  40124f:	49 89 d6             	mov    r14,rdx
  401252:	41 55                	push   r13
  401254:	49 89 f5             	mov    r13,rsi
  401257:	41 54                	push   r12
  401259:	41 89 fc             	mov    r12d,edi
  40125c:	55                   	push   rbp
  40125d:	48 8d 2d b4 2b 00 00 	lea    rbp,[rip+0x2bb4]        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401264:	53                   	push   rbx
  401265:	4c 29 fd             	sub    rbp,r15
  401268:	48 83 ec 08          	sub    rsp,0x8
  40126c:	e8 8f fd ff ff       	call   401000 <_init>
  401271:	48 c1 fd 03          	sar    rbp,0x3
  401275:	74 1f                	je     401296 <__libc_csu_init+0x56>
  401277:	31 db                	xor    ebx,ebx
  401279:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401280:	4c 89 f2             	mov    rdx,r14
  401283:	4c 89 ee             	mov    rsi,r13
  401286:	44 89 e7             	mov    edi,r12d
  401289:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40128d:	48 83 c3 01          	add    rbx,0x1
  401291:	48 39 dd             	cmp    rbp,rbx
  401294:	75 ea                	jne    401280 <__libc_csu_init+0x40>
  401296:	48 83 c4 08          	add    rsp,0x8
  40129a:	5b                   	pop    rbx
  40129b:	5d                   	pop    rbp
  40129c:	41 5c                	pop    r12
  40129e:	41 5d                	pop    r13
  4012a0:	41 5e                	pop    r14
  4012a2:	41 5f                	pop    r15
  4012a4:	c3                   	ret    
  4012a5:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4012ac:	00 00 00 00 

00000000004012b0 <__libc_csu_fini>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	c3                   	ret    

Disassembly of section .fini:

00000000004012b8 <_fini>:
  4012b8:	f3 0f 1e fa          	endbr64 
  4012bc:	48 83 ec 08          	sub    rsp,0x8
  4012c0:	48 83 c4 08          	add    rsp,0x8
  4012c4:	c3                   	ret    
